<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.4.RELEASE</version>
		<relativePath/>
	</parent>
	<groupId>com.xieyu</groupId>
	<artifactId>spring-cloud-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<modules>
		<module>spring-cloud-eureka-server</module>
		<module>spring-cloud-eureka-client</module>
		<module>spring-cloud-consul-client</module>
		<module>spring-cloud-zookeeper-client</module>
		<module>spring-cloud-eureka-consumer</module>
		<module>spring-cloud-eureka-consumer-ribbon</module>
		<module>spring-cloud-eureka-consumer-feign</module>
    <module>spring-cloud-config-server-git</module>
    <module>spring-cloud-config-client</module>
    <module>spring-cloud-eureka-consumer-ribbon-hystrix</module>
    <module>hystrix-dashboard</module>
    <module>spring-cloud-stream-hello</module>
  </modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>Dalston.SR1</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>