# 是否打印banner，log：打印；off：不打印
#spring.main.banner-mode=log

# 指定banner文本文件的位置
#spring.banner.location=C:/banner.txt
# 指定banner文本文件的编码
#spring.banner.charset=gbk2312

# 指定banner图片文件的位置
#spring.banner.image.location=c:/banner.jpg
