# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

.baidu.com	TRUE	/	FALSE	3693575400	BAIDUID	DB77EA155535418C4A6E6DB6E53A2B73:FG=1
.baidu.com	TRUE	/	FALSE	3693575400	BIDUPSID	DB77EA155535418C4A6E6DB6E53A2B73
.baidu.com	TRUE	/	FALSE		H_PS_PSSID	1447_21127_28205_28132_27750_28140_22075
.baidu.com	TRUE	/	FALSE	3693575400	PSTM	1546091761
.baidu.com	TRUE	/	FALSE		delPer	0
www.baidu.com	FALSE	/	FALSE		BDSVRTM	0
www.baidu.com	FALSE	/	FALSE		BD_HOME	0
