# 随机字符串
my.secret=${random.value}
# 随机整数
my.number=${random.int}
# 随机长整
my.bignumber=${random.long}
# 随机uuid字符串
my.uuid=${random.uuid}
# 小于10的随机整数
my.number.less.than.ten=${random.int(10)}
# 区间1024-65536里面的整数
my.number.in.range=${random.int[1024,65536]}