# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

.baidu.com	TRUE	/	FALSE	3693560770	BAIDUID	6830C1F18FB6065C58E67D47FAD66A99:FG=1
.baidu.com	TRUE	/	FALSE	3693560770	BIDUPSID	6830C1F18FB6065C58E67D47FAD66A99
.baidu.com	TRUE	/	FALSE		H_PS_PSSID	1438_25809_21086_18559_28206_28131_27750_27244_22160
.baidu.com	TRUE	/	FALSE	3693560770	PSTM	1546077123
.baidu.com	TRUE	/	FALSE		delPer	0
www.baidu.com	FALSE	/	FALSE		BDSVRTM	0
www.baidu.com	FALSE	/	FALSE		BD_HOME	0
